* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}
textarea:focus,
input:focus,
select:focus {
    outline: none !important;
}
.overflow-hidden {
    overflow: hidden;
}
// mixin ----------------
@mixin d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
// section design
@mixin section-design {
    background-color: $light;
    padding: 40px 0;
    font-family: "Lato", sans-serif;
    box-shadow: 0px 10px 5px rgba(53, 53, 53, 0.35);
    margin-bottom: 10px;
}
// root -------------
$primary: #e2000f;
$secondary: #000000;
$light: #ffffff;
$grey: #4d4d4d;
$gold: #fbb03b;
$light-pink: #ffc9cc;

// body --------------------
body {
    position: relative !important;
    font-family: "Roboto", sans-serif;
    a {
        text-decoration: none;
    }
    ::placeholder {
        color: $secondary;
    }
    .btn-1 {
        background-color: $primary;
        color: $light;
        border: 1px solid $primary;
        transition: 0.3s linear;
        padding: 10px 20px;
        &:hover {
            background-color: $light;
            color: $primary;
        }
    }
    // 
}

// heading for all -------------
.heading {
    width: 100% !important;
    margin-bottom: 30px;
    h2 {
        font-size: 25px;
        font-weight: bold;
        color: $primary;
        a{
            color:$primary;
        }
    }
}

// custom grid ------------------
.container {
    width: 90%;
    margin: 0 auto;
    .row {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .centered-row {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .col-9 {
        width: 57%;
    }
    .col-8 {
        width: 64%;
    }
    .col-6 {
        width: 48.8%;
    }
    .col-5 {
        width: 42%;
    }
    .col-4 {
        width: 32.5%;
    }
    .col-3 {
        width: 24%;
    }
    .img-fluid {
        width: 100%;
    }

    
    .text-light {
        color: $light;
    }
}
.text-center {
    text-align: center !important;
}
// butons
.btn-div {
    padding-top: 30px !important;
    .btn1 {
        padding: 10px 30px;
        background-color: $primary;
        color: $light;
    }
    .btn2 {
        padding: 10px 30px;
        background: rgb(255, 0, 0);
        background: linear-gradient(90deg, rgba(255, 0, 0, 1) 23%, rgba(163, 13, 13, 1) 100%);
        color: $light;
        border-radius: 6px;
    }
}


/* main page  */
/* banner */
.owl-carousel {
    .carousel1 {
        z-index: 1 !important;
        width: 100%;
        height: 75vh;
        background: url("../images/carousel-banner1.jpg") fixed no-repeat;
        background-size: cover;
    }

    .carousel2 {
        z-index: 1 !important;
        width: 100%;
        height: 75vh;
        background: url("../images/carousel-banner1.jpg") fixed no-repeat;
        background-size: cover;
    }

    .carousel3 {
        z-index: 1 !important;
        width: 100%;
        height: 75vh;
        background: url("../images/carousel-banner1.jpg") fixed no-repeat;
        background-size: cover;
    }
}

.banner-content {
    width: 50%;
    height: 70vh;
    margin: auto 0 auto auto;
    color: $light;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Lato", sans-serif !important;
    h1 {
        font-size: 45px;
        font-weight: 300;
        margin-bottom: 6px;
    }
    span {
        font-size: 12px;
        letter-spacing: 2px;
        margin-bottom: 6px;
    }
    h2 {
        font-size: 35px;
        letter-spacing: 1px;
        margin-bottom: 6px;
        color: $primary;
        font-weight: bold;
    }
}

.owl-carousel {
    .owl-next {
        opacity: 1;
        width: 40px;
        height: 40px;
        line-height: 50px;
        position: absolute;
        top: 42%;
        align-items: center;
        right: 10px;
    }
}
.owl-carousel {
    .owl-prev {
        opacity: 1;
        width: 40px;
        height: 40px;
        line-height: 50px;
        position: absolute;
        top: 42%;
        align-items: center;
        left: 10px;
    }
}

.owl-carousel {
    .owl-nav {
        button {
            background-color: #ffffff !important;
            border-radius: 50% !important;
            &:hover {
                background-color: #fff;
                color: $primary !important;
            }
            .owl-next {
                background: 0;
                font-size: 40px;
                font-weight: 700;
                background-color: #ffffff !important;
                color: $primary;
                border-radius: 50%;
                &:hover {
                    background-color: #fff;
                    color: $primary !important;
                }
            }
            .owl-prev {
                background: 0;
                font-size: 40px;
                font-weight: 700;
                background-color: #ffffff !important;
                color: $primary;
                &:hover {
                    background-color: #fff;
                    color: $primary !important;
                }
            }
        }
    }
}

// section starts here
.sec2 {
    @include section-design();
    .product-info-row {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
            color: $secondary;
            .product-info-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                border: 1px solid $grey;
                border-radius: 1px 1px;
                margin-bottom: 15px;
                overflow: hidden;
                h3 {
                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 10px;
                    color: $secondary;
                    line-height: 28px;
                }
                .info-img {
                    height: 100px;
                    border-radius: 0 1px 1px 0;
                }
            }
        }
    }
}
// sec3 -------------------
.sec3 {
    @include section-design();
    .product-info-row {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        a {
            color: $secondary;
            .white-product-box {
                padding: 10px;
                border: 1px solid $grey;
                border-radius: 10px;
                .product-img {
                    text-align: center;
                    .product {
                        height: 210px;
                        text-align: center;
                    }
                }
                .product-details {
                    .ratings {
                        width: 37%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        padding: 5px;
                        border: 1px solid $grey;
                        border-radius: 5px;
                        .fa-solid {
                            color: $gold;
                            font-size: 13px;
                            margin-top: -4px;
                        }
                    }
                    .title {
                        margin: 10px 0;
                        color: $secondary;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}
// sec 4 services
.service-sec {
    @include section-design();
    .services {
        text-align: center;
        position: relative !important;
        .service-title {
            position: absolute;
            bottom: 3.5px;
            left: 0;
            right: 0;
            width: 100%;
            @include d-flex;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.682);
            backdrop-filter: blur(1.5px);
            text-align: left;
            color: #333333;
            h4 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .service-icon {
                height: 30px;
            }
        }
    }
}
//
.facial-sec {
    @include section-design();
    .project-section {
        .project-links {
            list-style: none;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: space-around;
            a {
                width: 33.33% !important;
                color: $grey;
                text-align: center;
                cursor: pointer;
                padding: 10px 20px;
                border-right: 1px solid $grey;
                &:last-child {
                    border-right: 1px solid transparent !important;
                }
                .links-div {
                    width: 100% !important;
                    padding: 10px 10px;
                }
            }
            .active {
                background-color: #e6e6e6;
                color: $grey;
            }
        }
    }
    .facial-products {
        margin-top: 20px;
        .owl-carousel {
            .owl-next {
                right: -50px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }

            .owl-prev {
                left: -50px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        }
        img {
            width: auto !important;
            margin: 0 auto;
        }
    }
    .facial-products-box {
        border: 1px solid $grey;
        border-radius: 6px;
        .facial-img {
            background-color: #e3e0e0;
            border-radius: 6px 6px 0 0 !important;
            img {
                width: 100% !important;
                border-radius: 6px !important;
            }
        }
        .facial-product-title {
            padding: 20px 10px;
            h4 {
                margin: 5px 0;
                span {
                    font-size: 14px;
                    margin-left: 5px;
                    font-weight: 400;
                }
            }
            .price {
                @include d-flex;
                margin-top: 10px;
                img {
                    margin: 0 0 0 auto !important;
                    height: 30px;
                }
            }
        }
    }
}

.project-1 {
    display: none;
}

.project-1.active {
    display: block;
}

// top-offers sec
.top-offers {
    @include section-design();
    .pink-box {
        padding: 10px;
        background-color: $light-pink;
        border-radius: 6px;
        img {
            border: 1.5px solid $light;
            border-radius: 6px;
        }
        .pink-box-title {
            padding: 10px 0;
            h4 {
                color: $secondary;
                font-weight: 400;
                margin: 6px 0;
            }
            p {
                font-size: 13px;
            }
            .pink-box-link {
                text-align: right !important;
                padding-top: 10px;
                a {
                    font-size: 14px;
                    color: $secondary;
                    font-weight: bold;
                }
            }
        }
    }
}
// special offers
.special-offer-sec {
    @include section-design();
    .special-offer-container {
        padding: 20px;
        border-radius: 8px;
        background: rgb(184, 208, 214);
        background: linear-gradient(90deg, rgba(184, 208, 214, 1) 57%, rgba(230, 230, 230, 1) 93%);
        .col-4 {
            text-align: center;
            .special-offer-img {
                height: 280px;
            }
        }
        .special-heading {
            text-align: left;
            margin-left: 50px;
            h2 {
                font-size: 38px !important;
                color: $secondary;
                font-weight: 400;
                span {
                    color: $primary;
                    strong {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
// more offers
.more-offers {
    @include section-design();
    .gradient-box {
        border-radius: 6px;
        padding: 10px;
        background: rgb(184, 208, 214);
        background: linear-gradient(180deg, rgba(230, 230, 230, 1) 57%, rgba(184, 208, 214, 1) 93%);
        .gradient-box-title {
            padding: 10px 0;
            h4 {
                font-size: 23px;
                color: $secondary;
                font-weight: bold;
                margin: 4px 0;
            }
            .gradient-box-link {
                text-align: right !important;
                padding-top: 5px;
                a {
                    font-size: 14px;
                    color: $secondary;
                    font-weight: bold;
                }
            }
        }
    }
}
// members
.members-sec {
    @include section-design();
    .members-container {
        background: url("../images/members-banner.jpg") center no-repeat;
        background-size: cover;
        padding: 0 10px;
        border: 1px solid $secondary;
        outline: 5px solid #c5edf5;
        .members-img {
            text-align: center;
            img {
                height: 300px;
                margin: 0 auto;
            }
        }
        .members-icon {
            margin: 15px 0 0 0;
            a {
                margin-right: 10px;
                border-radius: 50%;
                img {
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }
    }
}
.safety-sec {
    background-color: #f2f2f2;
    padding: 30px 0;
    height: 40vh;

    .safety-div {
        margin: 5.5% 0;
        padding: 30px;
        background-color: $light;
        position: relative !important;
        box-shadow: rgba(76, 76, 76, 0.24) 0px 3px 8px;
        p {
            font-size: 18px;
        }
        img {
            position: absolute !important;
            top: -64px;
            right: 100px;
            height: 170px;
        }
    }
}

.benefits-sec {
    background-color: $light;
    padding: 30px;
    .benefits-row {
        @include d-flex;
        .benefits {
            text-align: center;
            color: #717171;
            width: 19%;
            img {
                height: 80px;
                margin-bottom: 5px;
            }
            h4 {
                font-size: 15px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}
// footer
footer {
    background-color: #1a1a1a;
    padding: 30px 0;

    .news-letter {
        width: 95%;
        margin: 10px auto 0 auto;
        padding: 20px;
        background-color: $secondary;
        h4 {
            font-size: 30px;
            margin: 6px 0;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        form {
            input {
                width: 100%;
                padding: 14px 10px;
                margin-bottom: 10px;
                border-radius: 0;
                border: none;
                ::placeholder {
                    color: $grey;
                }
            }
            .signUp-btn {
                border: 1px solid $light !important;
                background-color: transparent !important;
                color: $light !important;
            }
        }
    }
    .footer-links {
        margin-right: 10px;
        h4 {
            font-size: 23px;
            margin: 10px 0;
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                padding: 5px 0;
                list-style: none;
                a {
                    display: flex;
                    justify-content: space-between;
                    color: $light;
                    font-size: 14px;
                }
            }
        }
        a {
            color: $light;
        }
        .social-media-links {
            a {
                margin: 0 5px 10px 0;
                img {
                    height: 30px;
                }
            }
        }
    }
}
.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    a {
        color: $grey;
    }
}


// inside pages
// login page ---------------------
.login-sec {
    width: 100%;
    background-color: #f2f2f2;
    padding: 40px 0;
    .login {
        padding: 30px 20px;
        text-align: center;
        margin: auto;
        width: 40%;
        background-color: $light;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 3px;
        h2 {
            font-family: "Lato", sans-serif !important;
        }
        .login-logo {
            img {
                margin: 30px 0;
                height: 50px;
            }
        }
        .login-img {
            height: 220px !important;
            margin: 10px 0;
        }
        .login-form {
            input {
                padding: 10px 20px;
                width: 60%;
                margin-bottom: 15px;
                border: 1px solid $primary;
                &:hover {
                    border: 1px solid $primary;
                }
            }
        }
        .forgot {
            color: $primary;
        }
        p {
            margin: 5px 0;
            font-size: 14px;
            color: $grey;
            a {
                color: $primary;
                font-size: 18px;
            }
        }
    }
}
// registration page -----------------
.registration-sec {
    padding: 40px 0;
    width: 100%;
    height: auto;
    background: url("../images/registration-banner3.jpg") center no-repeat;
    background-size: cover;
    .registration {
        width: 40%;
        margin: 0 auto;
        background-color: $light;
        padding: 30px 20px;
        .register-form {
            .form-group {
                margin-bottom: 20px;
                #Gender {
                    margin-top: 10px;
                }
                .register-input {
                    margin: 10px 0;
                    width: 100%;
                    padding: 10px 20px;
                }
            }
            .checkBox {
                margin-bottom: 20px;
                display: flex;
                gap: 10px;
            }
        }
        .login-text {
            margin: 10px 0;
            font-size: 14px;
            color: $grey;
            a {
                color: $primary;
                font-size: 18px;
            }
        }
    }
}
// forgot page -----------------
.forgot-sec {
    width: 100%;
    background-color: #f2f2f2;
    padding: 40px 0;
    .forget-password {
        padding: 30px 20px;
        text-align: center;
        margin: auto;
        width: 40%;
        background-color: $light;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 3px;
        h2 {
            font-family: "Lato", sans-serif !important;
            margin: 10px 0;
        }
        .login-logo {
            img {
                margin: 30px 0;
                height: 50px;
            }
        }
        .forget-form {
            input {
                padding: 10px 20px;
                width: 60%;
                margin-top: 10px;
                margin-bottom: 15px;
                border: 1px solid $primary;
                &:hover {
                    border: 1px solid $primary;
                }
            }
        }
        .forgot {
            color: $primary;
        }
        p {
            margin: 5px 0;
            font-size: 14px;
            color: $grey;
            a {
                color: $primary;
                font-size: 18px;
            }
        }
    }
}
@media (min-width: 1800px) {
    .container {
        width: 70% !important;
        margin: auto;
    }
}
@media (min-width: 1600px) {
    .container {
        width: 75% !important;
        margin: auto;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 90%;
        margin: auto;
    }
}
@media (max-width: 1200px) {
    .container {
        width: 95%;
        margin: auto;
    }
    .white-product-box {
        .product-img {
            .product {
                height: 180px !important;
                text-align: center;
            }
        }
    }
    .facial-products {
        .owl-carousel {
            .owl-next {
                right: 20px !important;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }

            .owl-prev {
                left: 20px !important;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        }
    }
}
@media (max-width: 920px) {
    .container {
        width: 90%;
        margin: auto;
        .row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .centered-row {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .col-9 {
            width: 49%;
        }
        .col-8 {
            width: 49%;
        }
        .col-6 {
            width: 49%;
        }
        .col-5 {
            width: 49%;
        }
        .col-4 {
            width: 49%;
        }
        .col-3 {
            width: 32.3%;
        }
    }
    .white-product-box {
        .product-img {
            .product {
                height: 180px;
                text-align: center;
            }
        }
    }
}
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: auto;
    }

    // custom grid ------------------
    .container {
        max-width: 680px;
        margin: auto;
        .row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .centered-row {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .col-9 {
            width: 95%;
            margin: 0 auto;
        }
        .col-8 {
            width: 48%;
        }
        .col-6 {
            width: 48%;
        }
        .col-5 {
            width: 95%;
            margin: 0 auto;
        }
        .col-4 {
            width: 48%;
        }
        .col-3 {
            width: 48%;
        }
    }

    .banner-content {
        align-items: start;
        h1 {
            font-size: 25px;
        }
        h2 {
            font-size: 20px;
        }
    }
    // owl coursel
    .owl-carousel {
        .owl-next {
            right: 50px;
        }
    }
    .owl-carousel {
        .owl-prev {
            left: 30px;
        }
    }
    //
    .facial-sec {
        .facial-container {
            width: 95% !important;
            margin: 0 auto !important;
            .project-links {
                a {
                    .links-div {
                        padding: 10px 0;
                    }
                }
            }
        }
        .facial-products {
            .owl-next {
                right: 10px !important;
            }
            .owl-prev {
                left: 10px !important;
            }
        }
        img {
            height: 200px;
        }
    }
    // special

    .special-offer-sec {
        .special-offer-container {
            width: 95%;
            margin: 0 auto;
            .special-offer-img {
                height: 200px;
            }
            .special-heading {
                text-align: left;
                margin-left: 0px;
                h2 {
                    font-size: 26px !important;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    // safety
    .safety-sec {
        height: 35vh;
        .safety-div {
            margin: 0;
            p {
                font-size: 16px;
            }
            img {
                display: none;
            }
        }
    }
    // login page ---------------------
    .login-sec {
        .login {
            margin: auto;
            width: 95% !important;
            .login-form {
                input {
                    width: 100%;
                }
            }
            p {
                a {
                    color: $primary;
                    font-size: 14px !important;
                }
            }
        }
    }
    // registration page -----------------
    .registration-sec {
        .registration {
            width: 95%;
        }
    }
    // // forgot page -----------------
    .forgot-sec {
        width: 100%;
        .forget-password {
            width: 95%;
            margin: auto;
            .forget-form {
                input {
                    width: 100%;
                }
            }
            p {
                a {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    // custom grid ------------------
    .container {
        max-width: 680px;
        margin: auto;
        .row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .centered-row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        .col-9,
        .col-8,
        .col-6,
        .col-5,
        .col-4,
        .col-3 {
            width: 95%;
            margin: 0 auto;
        }
    }
    .banner-content {
        width: 100%;
        align-items: center;
        h1 {
            font-size: 25px;
        }
        h2 {
            font-size: 20px;
        }
    }
    //
    .sec2 {
        .product-info-row {
            justify-content: space-between !important;
            a {
                color: $secondary;
                .product-info-box {
                    h3 {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    //
    .owl-carousel {
        .owl-next {
            display: none !important;
        }
    }
    .owl-carousel {
        .owl-prev {
            display: none !important;
        }
    }

    // benefits
    .benefits-sec {
        .benefits-row {
            flex-wrap: wrap;
            .benefits {
                margin: 20px 0;
                width: 100%;
            }
        }
    }
    //
    .facial-sec {
        .facial-container {
            width: 95% !important;
            margin: 0 auto !important;
            .project-links {
                a {
                    padding: 10px 5px;
                    font-size: 13px;
                    .links-div {
                        width: 100% !important;
                        padding: 0;
                    }
                }
                .active {
                    background-color: #e6e6e6;
                    color: $grey;
                }
            }
        }
        .facial-products {
            margin-top: 20px;
            .owl-carousel {
                .owl-next {
                    display: block !important;
                    right: 0px !important;
                }
                .owl-prev {
                    display: block !important;
                    left: 0px !important;
                }
            }
            img {
                height: auto !important;
            }
        }
    }
    // special

    .special-offer-sec {
        .special-offer-container {
            .col-4 {
                .special-offer-img {
                    height: 150px;
                }
            }
            .special-heading {
                text-align: center !important;
                h2 {
                    font-size: 24px !important;
                    line-height: 30px;
                    br {
                        display: none;
                    }
                }
                .btn-div {
                    text-align: center;
                    margin-bottom: 30px;
                }
            }
        }
    }

    //  // members
    .members-sec {
        .members-container {
            .members-img {
                text-align: center;
                img {
                    height: 200px;
                }
            }
            .members-title {
                text-align: center;
                h2 {
                    font-size: 20px;
                }
            }
            .members-icon {
                text-align: center;
                margin: 10px auto;
            }
            .btn-div {
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }
    //
    // safety
    .safety-sec {
        height: auto;
        .safety-div {
            margin: 0;
            p {
                font-size: 16px;
            }
            img {
                display: none;
            }
        }
    }

    //
    .footer-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px 0;
    }
}
